{
    "name": "wa/parser",
    "description": "A PHP Library for parsing Name, Email, Phone, Address, and more.",
    "version": "1.0.0",
    "type": "library",
    "minimum-stability": "dev",
    "license": "MIT",
    "require": {
        "wa/utilities": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "WA\\Parser\\": "src/"
        }
    }
}
